[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
groupTasksByDefault=false
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop
showOnlyCurrentDesktop=true

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=30

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=100
SystrayContainmentId=6

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=4;2;3;5
backgroundRadius=48
iconSize=60
panelSize=7
panelTransparency=3
shadowColor=1e1e2e
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
size=0.14

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][14][Configuration]
PreloadWeight=5

[Containments][6][Applets][14][Configuration][General]
migrated=true

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][15][Configuration]
PreloadWeight=0

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][17][Configuration]
PreloadWeight=0

[Containments][6][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][18][Configuration]
PreloadWeight=0

[Containments][6][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][19][Configuration]
PreloadWeight=0

[Containments][6][Applets][20]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][20][Configuration]
PreloadWeight=5

[Containments][6][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][21][Configuration]
PreloadWeight=77

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][8][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol
hiddenItems=firewall-applet,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,jamesdsp
knownItems=org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.bluetooth

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=5deb3edb-ed4d-4c48-ae9b-a9e6e6cfea08
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=~/.local/share/color-schemes/CatppuccinMochaPeach.colors
showInMenu=true
version=2
