;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
include-file = colors.ini 
include-file = modules.ini 



[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880



[bar/mochaBar]

bottom = false
fixed-center = true

width = 90%
height = 26
radius = 2


offset-x = 5%
#offset-y = 10

; dpi = 96

background = ${emilia.bg}
foreground = ${colors.text}

line-size = 2
line-color = ${emilia.blue}

border-size = 8px
border-color = ${emilia.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0 

; Text
font-0 = "JetBrainsMono NF:style=Bold"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;4"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:pixelsize=17;4"


modules-left = launcher dots bi cpu_bar bd sep bi memory_bar bd sep bi filesystem bd sep bi mpd_control bd
modules-center = bi pacman bd
modules-right = sep mpd sep battery sep bi network bd sep bi pulseaudio bd sep bi updates bd sep bi date bd sep systray sep power

#font-0 = monospace;2

separator =
dim-value = 1.0

enable-ipc = true

cursor-click = pointer 
cursor-scroll =

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3a

; override-redirect = true

[bar/tray]

override-redirect = true


width = 15%
height = 27
radius=19

offset-x = 85% 
offset-y = 55   
; dpi = 96

background = ${emilia.bg}
foreground = ${emilia.fg}

line-size = 2
line-color = ${emilia.blue}

border-size = 8px
border-color = ${emilia.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0 

; Text
font-0 = "JetBrainsMono NF:style=Bold"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;4"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:pixelsize=17;4"


modules-left =  bartray   sep cputemp sep gputemp sep nvmetemp
#modules-left= gputemp

#font-0 = monospace;2

separator =
dim-value = 1.0

enable-ipc = true

cursor-click = pointer 
cursor-scroll =



[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
; vim:ft=dosini
